<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Контакты</title>
    
</head>
<body>
    <h1>Контакты</h1>
    <a href="../урок1/index.html">ссылка на гланую страницу</a> <br>
    <table class="table">
        <tr>
        <td rowspan="3">1</td>
        <td colspan="4">2</td>
       
        
         </tr>
         <tr>
            <td>1</td>
            <td>2</td>
            <td class="three">3</td>
            <td>4</td>
             </tr>
             <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                 </tr>
                 
                 <img src="../урок1/img/exotic-pets_free-file.png" alt="1">
                
    </table>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam rerum sed corporis eligendi, impedit soluta sunt nulla aut ipsum reiciendis autem nostrum illum magnam incidunt perferendis cumque molestiae quas! Amet!</p> 
  
    </form>
    
</html>
